WIND_HOME := $(subst \,/,$(WIND_HOME))
WIND_BASE := $(subst \,/,$(WIND_BASE))
WIND_USR := $(subst \,/,$(WIND_USR))

all : pre_build main_all post_build

_clean ::
	@echo "make: removing targets and objects of `pwd`"

TRACE=0
TRACEON=$(TRACE:0=@)
TRACE_FLAG=$(TRACEON:1=)

MAKEFILE := Makefile

FLEXIBLE_BUILD := 1

BUILD_SPEC = PPC603gnu
DEBUG_MODE = 1
ifeq ($(DEBUG_MODE),1)
MODE_DIR := Debug
else
MODE_DIR := NonDebug
endif
OBJ_DIR := .
WS_ROOT_DIR := C:/WindRiver/workspace
PRJ_ROOT_DIR := $(WS_ROOT_DIR)/2013



#Global Build Macros
PROJECT_TYPE = DKM
DEFINES = 
EXPAND_DBG = 0


#BuildSpec specific Build Macros
VX_CPU_FAMILY = ppc
CPU = PPC603
TOOL_FAMILY = gnu
TOOL = gnu
TOOL_PATH = 
CC_ARCH_SPEC = -mcpu=603 -mstrict-align -mno-implicit-fp -mlongcall
LIBPATH = 
LIBS = 

IDE_INCLUDES = -I$(WIND_BASE)/target/h -I$(WIND_BASE)/target/h/WPILib -I$(WIND_BASE)/target/h/wrn/coreip -I$(PRJ_ROOT_DIR) -I$(PRJ_ROOT_DIR)/Commands -I$(PRJ_ROOT_DIR)/Subsystems

IDE_LIBRARIES = $(WIND_BASE)/target/lib/WPILib.a 

IDE_DEFINES = 



#BuildTool flags
ifeq ($(DEBUG_MODE),1)
DEBUGFLAGS_C-Compiler = -g
DEBUGFLAGS_C++-Compiler = -g
DEBUGFLAGS_Linker = -g
DEBUGFLAGS_Partial-Image-Linker = 
DEBUGFLAGS_Librarian = 
DEBUGFLAGS_Assembler = -g
else
DEBUGFLAGS_C-Compiler = -O2 -fstrength-reduce -fno-builtin
DEBUGFLAGS_C++-Compiler = -O2 -fstrength-reduce -fno-builtin
DEBUGFLAGS_Linker = -O2 -fstrength-reduce -fno-builtin
DEBUGFLAGS_Partial-Image-Linker = 
DEBUGFLAGS_Librarian = 
DEBUGFLAGS_Assembler = -O2 -fstrength-reduce -fno-builtin
endif


#Project Targets
PROJECT_TARGETS = 2013/$(MODE_DIR)/2013.out \
	 2013_partialImage/$(MODE_DIR)/2013_partialImage.o


#Rules

# 2013
ifeq ($(DEBUG_MODE),1)
2013/$(MODE_DIR)/% : DEBUGFLAGS_C-Compiler = -g
2013/$(MODE_DIR)/% : DEBUGFLAGS_C++-Compiler = -g
2013/$(MODE_DIR)/% : DEBUGFLAGS_Linker = -g
2013/$(MODE_DIR)/% : DEBUGFLAGS_Partial-Image-Linker = 
2013/$(MODE_DIR)/% : DEBUGFLAGS_Librarian = 
2013/$(MODE_DIR)/% : DEBUGFLAGS_Assembler = -g
else
2013/$(MODE_DIR)/% : DEBUGFLAGS_C-Compiler = -O2 -fstrength-reduce -fno-builtin
2013/$(MODE_DIR)/% : DEBUGFLAGS_C++-Compiler = -O2 -fstrength-reduce -fno-builtin
2013/$(MODE_DIR)/% : DEBUGFLAGS_Linker = -O2 -fstrength-reduce -fno-builtin
2013/$(MODE_DIR)/% : DEBUGFLAGS_Partial-Image-Linker = 
2013/$(MODE_DIR)/% : DEBUGFLAGS_Librarian = 
2013/$(MODE_DIR)/% : DEBUGFLAGS_Assembler = -O2 -fstrength-reduce -fno-builtin
endif
2013/$(MODE_DIR)/% : IDE_INCLUDES = -I$(WIND_BASE)/target/h -I$(WIND_BASE)/target/h/WPILib -I$(WIND_BASE)/target/h/wrn/coreip 
2013/$(MODE_DIR)/% : IDE_LIBRARIES = $(WIND_BASE)/target/lib/WPILib.a 
2013/$(MODE_DIR)/% : IDE_DEFINES = 
2013/$(MODE_DIR)/% : PROJECT_TYPE = DKM
2013/$(MODE_DIR)/% : DEFINES = 
2013/$(MODE_DIR)/% : EXPAND_DBG = 0
2013/$(MODE_DIR)/% : VX_CPU_FAMILY = ppc
2013/$(MODE_DIR)/% : CPU = PPC603
2013/$(MODE_DIR)/% : TOOL_FAMILY = gnu
2013/$(MODE_DIR)/% : TOOL = gnu
2013/$(MODE_DIR)/% : TOOL_PATH = 
2013/$(MODE_DIR)/% : CC_ARCH_SPEC = -mcpu=603 -mstrict-align -mno-implicit-fp -mlongcall
2013/$(MODE_DIR)/% : LIBPATH = 
2013/$(MODE_DIR)/% : LIBS = 
2013/$(MODE_DIR)/% : OBJ_DIR := 2013/$(MODE_DIR)

OBJECTS_2013 = 2013_partialImage/$(MODE_DIR)/2013_partialImage.o

2013/$(MODE_DIR)/2013.out : $(OBJECTS_2013)
	$(TRACE_FLAG)if [ ! -d "`dirname "$@"`" ]; then mkdir -p "`dirname "$@"`"; fi;echo "building $@";rm -f "$@";nmppc $(OBJECTS_2013) $(IDE_LIBRARIES) | tclsh $(WIND_BASE)/host/resource/hutils/tcl/munch.tcl -c ppc > $(OBJ_DIR)/ctdt.c; $(TOOL_PATH)ccppc $(DEBUGFLAGS_Linker) $(CC_ARCH_SPEC) -fdollars-in-identifiers -Wall $(ADDED_CFLAGS) $(IDE_INCLUDES) $(ADDED_INCLUDES) -DCPU=$(CPU) -DTOOL_FAMILY=$(TOOL_FAMILY) -DTOOL=$(TOOL) -D_WRS_KERNEL   $(DEFINES)  -o $(OBJ_DIR)/ctdt.o -c $(OBJ_DIR)/ctdt.c; $(TOOL_PATH)ccppc -r -nostdlib -Wl,-X -T $(WIND_BASE)/target/h/tool/gnu/ldscripts/link.OUT -o "$@" $(OBJ_DIR)/ctdt.o $(OBJECTS_2013) $(IDE_LIBRARIES) $(LIBPATH) $(LIBS)  $(ADDED_LIBPATH) $(ADDED_LIBS) && if [ "$(EXPAND_DBG)" = "1" ]; then plink "$@";fi

2013/$(MODE_DIR)/2013_compile_file : $(FILE) ;

_clean :: 2013/$(MODE_DIR)/2013_clean

2013/$(MODE_DIR)/2013_clean : 
	$(TRACE_FLAG)if [ -d "2013" ]; then cd "2013"; rm -rf $(MODE_DIR); fi


# 2013_partialImage
ifeq ($(DEBUG_MODE),1)
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_C-Compiler = -g
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_C++-Compiler = -g
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Linker = -g
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Partial-Image-Linker = 
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Librarian = 
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Assembler = -g
else
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_C-Compiler = -O2 -fstrength-reduce -fno-builtin
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_C++-Compiler = -O2 -fstrength-reduce -fno-builtin
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Linker = -O2 -fstrength-reduce -fno-builtin
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Partial-Image-Linker = 
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Librarian = 
2013_partialImage/$(MODE_DIR)/% : DEBUGFLAGS_Assembler = -O2 -fstrength-reduce -fno-builtin
endif
2013_partialImage/$(MODE_DIR)/% : IDE_INCLUDES = -I$(WIND_BASE)/target/h -I$(WIND_BASE)/target/h/WPILib -I$(WIND_BASE)/target/h/wrn/coreip 
2013_partialImage/$(MODE_DIR)/% : IDE_LIBRARIES = $(WIND_BASE)/target/lib/WPILib.a 
2013_partialImage/$(MODE_DIR)/% : IDE_DEFINES = 
2013_partialImage/$(MODE_DIR)/% : PROJECT_TYPE = DKM
2013_partialImage/$(MODE_DIR)/% : DEFINES = 
2013_partialImage/$(MODE_DIR)/% : EXPAND_DBG = 0
2013_partialImage/$(MODE_DIR)/% : VX_CPU_FAMILY = ppc
2013_partialImage/$(MODE_DIR)/% : CPU = PPC603
2013_partialImage/$(MODE_DIR)/% : TOOL_FAMILY = gnu
2013_partialImage/$(MODE_DIR)/% : TOOL = gnu
2013_partialImage/$(MODE_DIR)/% : TOOL_PATH = 
2013_partialImage/$(MODE_DIR)/% : CC_ARCH_SPEC = -mcpu=603 -mstrict-align -mno-implicit-fp -mlongcall
2013_partialImage/$(MODE_DIR)/% : LIBPATH = 
2013_partialImage/$(MODE_DIR)/% : LIBS = 
2013_partialImage/$(MODE_DIR)/% : OBJ_DIR := 2013_partialImage/$(MODE_DIR)



